~%2Fauto_study%2F01-intro.Rmd="39D5EC04"
~%2Fauto_study%2F02-cross-refs.Rmd="3142F248"
~%2Fauto_study%2F03-parts.Rmd="1DF6C065"
~%2Fauto_study%2F04-citations.Rmd="842715FE"
~%2Fauto_study%2F05-blocks.Rmd="BB1987BD"
~%2Fauto_study%2F06-share.Rmd="5D2E1BFC"
~%2Fauto_study%2F07-references.Rmd="7346820E"
~%2Fauto_study%2F08-addition.Rmd="B5DF8F06"
~%2Fauto_study%2F09-addition1.Rmd="6A0C639A"
~%2Fauto_study%2FREADME.md="D6F3AC61"
~%2Fauto_study%2F_bookdown.yml="16070D30"
~%2Fauto_study%2F_output.yml="8634C93C"
~%2Fauto_study%2Findex.Rmd="5FCBD221"
